# Free the original keymaps
unbind C-b
unbind v
unbind h
unbind %
unbind '"'

# Set the prefix keymap
set -g prefix C-Space

# Set the prefix-command delay
set -s escape-time 5

# Set the bind key to reload config 
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Set the splitting panes keymap
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Enable mouse support
set -g mouse on

# Set the vi as default editor
set -g status-keys vi
set -g mode-keys vi

# Set the status line colour

# Set different background colour for active window
# set -g window-status-current-bg magenta

# Set status bar appearance
set -g status-fg black 
set -g status-bg 'blue'

# Enable visual notifications
setw -g monitor-activity on
setw -g visual-activity on

# Enable 256 colour
set -g default-terminal "tmux-256color"

# Set focus-events
set-option -g focus-events on

# Set navigating panes keymaps
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Set buffer limit
set -g history-limit 100000

# Print entry message
display -p "Welcome to a new TMUX session! To continue press Return..."

# Automatic windows numbering
set -g renumber-windows on

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
